# dev-services-application

./: .gitignore  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/config/: config.yml
src/main/groovy/com/vikram/learn/: MyGuiceModule.groovy  MyServicesApplication.groovy
src/main/groovy/com/vikram/learn/api/: InventoryItem.groovy  SalesOrderItem.groovy  Saying.groovy  StockItem.groovy
src/main/groovy/com/vikram/learn/api/message/: BusinessPartner.groovy  InventoryItemResponseMessage.groovy  InventoryResponseMessage.groovy  (+4 more)
src/main/groovy/com/vikram/learn/config/: LearnConfiguration.groovy
src/main/groovy/com/vikram/learn/dao/: InventoryItemDao.groovy  SalesOrderItemDao.groovy  StockItemDao.groovy
src/main/groovy/com/vikram/learn/mapper/: InventoryItemMapper.groovy  SalesOrderItemMapper.groovy  StockItemMapper.groovy
src/main/groovy/com/vikram/learn/message/: BatchMessage.groovy  InventoryItemMessage.groovy  InventoryMessage.groovy  LocationMessage.groovy
src/main/groovy/com/vikram/learn/provider/: InventoryItemProvider.groovy  SalesOrderItemProvider.groovy  StockProvider.groovy
src/main/groovy/com/vikram/learn/resource/: HellowWorldResource.groovy  InventoryResource.groovy  SalesOrderItemResource.groovy  StockResource.groovy
src/main/resources/db/migration/: V1_3__Create_mydb_schema.sql  V1_4__Create_inventory_header_table.sql  V1_5__Create_stock_table.sql  V1_6__Create_salesorderitem_table.sql
src/test/groovy/com/vikram/learn/api/: InventoryItemTest.groovy
src/test/groovy/com/vikram/learn/message/: BatchMessageTest.groovy  InventoryItemMessageTest.groovy  LocationMessageTest.groovy
src/test/groovy/com/vikram/learn/provider/: InventoryItemProviderTest.groovy
src/test/groovy/com/vikram/learn/resource/: HellowWorldResourceTest.groovy
src/test/groovy/com/vikram/learn/testhelper/: ApiTestUtil.groovy
