
plugins {
    id 'groovy'
    id 'application'
    id "org.flywaydb.flyway" version "4.0.3"
}

group 'my-services'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    dropwizardVersion = '0.9.1'
    dropwizardFlywayVersion = '0.9.0-1'
}

jar {
    manifest {
        attributes 'Implementation-Title':"my-services"
        attributes 'Immplementation-version':version
        attributes 'Main-Class':'com.vikram.learn.MyServicesApplication'
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
    baselineOnMigrate = true
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.1.6'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile "io.dropwizard:dropwizard-jdbi:${dropwizardVersion}"
    compile 'io.paradoxical:dropwizard-swagger:2.1'
    compile "org.postgresql:postgresql:9.4-1204-jdbc42"
    compile "com.google.inject:guice:4.0"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
}

mainClassName = 'com.vikram.learn.MyServicesApplication'
run {
    args 'server', './infrastructure/config/config.yml'
}

//task destroyTestDatabase(type: Exec) {
//    commandLine 'dropdb', 'mydb', '--if-exists', '-U', 'postgres'
//}
//
//task createTestDatabase(type: Exec) {
//    dependsOn 'destroyTestDatabase'
//    mustRunAfter 'destroyTestDatabase'
//
//    commandLine 'createdb', 'mydb', '-U', 'postgres'
//}



